# Take_Picture_From_Gallery_And_Camera_Save_Crop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  Person.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
